{
  "ConnectionStrings": {
    "DefaultConnection": "Server=212.253.106.115,1453;Database=MuhasebeStokDB;User Id=sa;Password=Faon1453++;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SistemAyarlari": {
    "VarsayilanParaBirimi": "UZS",
    "VarsayilanParaBirimiSembol": "UZS",
    "RaporlamaParaBirimi": "USD",
    "RaporlamaParaBirimiSembol": "$"
  }
}
