{
    "ConnectionStrings": {
        "DefaultConnection": "Server=188.119.49.230,1433;Database=MuhasebeStokDB;User Id=sa;Password=Faon1453++;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SistemAyarlari": {
    "VarsayilanParaBirimi": "UZS",
    "VarsayilanParaBirimiSembol": "UZS",
    "RaporlamaParaBirimi": "USD",
    "RaporlamaParaBirimiSembol": "$"
  }
}
